In [46]:
import pandas as pd
import numpy as np

In [67]:
df_driv = pd.read_csv("./tesla_files/미국 전기차 erf DRIV.csv")
df_driv

                날짜     종가     오픈     고가     저가      거래량    변동 %
0    2022년 03월 04일  25.54  26.01  26.20  25.33  370.09K  -3.88%
1    2022년 03월 03일  26.57  27.10  27.10  26.32  459.37K  -1.70%
2    2022년 03월 02일  27.03  26.83  27.10  26.53  428.76K   1.31%
3    2022년 03월 01일  26.68  27.21  27.34  26.43  602.36K  -2.73%
4    2022년 02월 28일  27.43  27.06  27.72  27.01  286.85K  -0.11%
..             ...    ...    ...    ...    ...      ...     ...
971  2018년 04월 24일  14.69  14.96  14.99  14.68    9.60K  -1.08%
972  2018년 04월 23일  14.85  15.03  15.03  14.83   14.21K  -1.00%
973  2018년 04월 20일  15.00  15.14  15.14  14.96   72.16K  -1.06%
974  2018년 04월 19일  15.16  15.31  15.31  15.14  817.39K  -1.04%
975  2018년 04월 18일  15.32  15.34  15.37  15.26   85.68K   0.26%

[976 rows x 7 columns]

In [68]:
df_acdc = pd.read_csv("./tesla_files/캐나다 전기차 etf ACDC.csv")
df_acdc

                 날짜     종가     오픈     고가     저가      거래량     변동 %
0     2022년 03월 04일  0.075  0.075  0.080  0.075    1.08M    0.00%
1     2022년 03월 03일  0.075  0.080  0.085  0.075  685.23K   -6.25%
2     2022년 03월 02일  0.080  0.085  0.085  0.080    1.69M   -5.88%
3     2022년 03월 01일  0.085  0.085  0.085  0.080  471.06K    0.00%
4     2022년 02월 28일  0.085  0.085  0.090  0.080  888.48K   -5.56%
...             ...    ...    ...    ...    ...      ...      ...
1037  2015년 06월 02일  0.230  0.230  0.230  0.230   40.00K    0.00%
1038  2015년 06월 01일  0.230  0.230  0.230  0.230   45.00K    0.00%
1039  2015년 05월 29일  0.230  0.160  0.230  0.160   13.00K  130.00%
1040  2015년 05월 20일  0.100  0.100  0.100  0.100    2.00K  -20.00%
1041  2015년 05월 15일  0.125  0.125  0.125  0.125    1.00K  -55.36%

[1042 rows x 7 columns]

In [69]:
def change_date(x):
    li = []
    for i in x.split():
        li.append(i[:-1])
    return ".".join(li)

In [70]:
df_driv = df_driv.rename(columns = {'날짜':'date', '종가':'DRIV종가','거래량':'DRIV거래량'})

In [71]:
df_driv.drop(['오픈','고가','저가','변동 %'], axis =1, inplace=True)

In [72]:
df_driv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 976 entries, 0 to 975
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     976 non-null    object
 1   DRIV종가   976 non-null    float64
 2   DRIV거래량  976 non-null    object
dtypes: float64(1), object(2)
memory usage: 23.0+ KB

In [73]:
df_driv.date = pd.to_datetime(df_driv.date.apply(change_date))

In [75]:
def m_to_k(x):
    if x[-1] == 'M':
        li = x[:-1].split('.')
        li[0] = li[0] +'000'
        return '.'.join(li)
    elif x[-1] == 'K':
        return x[:-1]
    else:
        return np.nan

In [76]:
df_driv.DRIV거래량 = df_driv.DRIV거래량.apply(m_to_k).astype('float')

In [77]:
df_driv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 976 entries, 0 to 975
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     976 non-null    datetime64[ns]
 1   DRIV종가   976 non-null    float64
 2   DRIV거래량  976 non-null    float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 23.0 KB

In [78]:
df_acdc = df_acdc.rename(columns = {'날짜':'date', '종가':'ACDC종가','거래량':'ACDC거래량'})

In [79]:
df_acdc.drop(['오픈','고가','저가','변동 %'], axis =1, inplace=True)

In [80]:
df_acdc.date = pd.to_datetime(df_acdc.date.apply(change_date))

In [81]:
df_acdc.ACDC거래량 = df_acdc.ACDC거래량.apply(m_to_k).astype('float')

In [83]:
df_acdc

           date  ACDC종가  ACDC거래량
0    2022-03-04   0.075  1000.08
1    2022-03-03   0.075   685.23
2    2022-03-02   0.080  1000.69
3    2022-03-01   0.085   471.06
4    2022-02-28   0.085   888.48
...         ...     ...      ...
1037 2015-06-02   0.230    40.00
1038 2015-06-01   0.230    45.00
1039 2015-05-29   0.230    13.00
1040 2015-05-20   0.100     2.00
1041 2015-05-15   0.125     1.00

[1042 rows x 3 columns]

In [85]:
outer_merge = pd.merge(df_driv, df_acdc, how='outer', on='date')
outer_merge

           date  DRIV종가  DRIV거래량  ACDC종가  ACDC거래량
0    2022-03-04   25.54   370.09   0.075  1000.08
1    2022-03-03   26.57   459.37   0.075   685.23
2    2022-03-02   27.03   428.76   0.080  1000.69
3    2022-03-01   26.68   602.36   0.085   471.06
4    2022-02-28   27.43   286.85   0.085   888.48
...         ...     ...      ...     ...      ...
1427 2015-06-02     NaN      NaN   0.230    40.00
1428 2015-06-01     NaN      NaN   0.230    45.00
1429 2015-05-29     NaN      NaN   0.230    13.00
1430 2015-05-20     NaN      NaN   0.100     2.00
1431 2015-05-15     NaN      NaN   0.125     1.00

[1432 rows x 5 columns]