In [242]:
import pandas as pd
import numpy as np

In [243]:
import warnings

warnings.filterwarnings(action='ignore')

In [244]:
def m_to_k(x):
    if x[-1] == 'M':
        return float(x[:-1]) * 1000
    elif x[-1] == 'K':
        return float(x[:-1])
    elif x[-1] == 'B':
        return float(x[:-1]) * 1000000
    else:
        return np.nan

In [245]:
def change_date(x):
    ret = []
    for da in x.split():
        ret.append(da[:-1])
    return '.'.join(ret)

In [246]:
# EVE Energy 주가

df_eve = pd.read_csv('./Data/300014 EVE Energy 주가.csv')
df_eve

                 날짜     종가     오픈     고가     저가     거래량    변동 %
0     2022년 03월 07일  74.79  77.99  78.00  74.50  36.68M  -4.30%
1     2022년 03월 04일  78.15  77.77  79.76  77.37  39.63M  -1.71%
2     2022년 03월 03일  79.51  84.50  84.60  79.30  62.06M  -5.60%
3     2022년 03월 02일  84.23  86.79  86.90  83.84  37.08M  -3.07%
4     2022년 03월 01일  86.90  91.00  91.95  86.28  43.31M  -2.91%
...             ...    ...    ...    ...    ...     ...     ...
1722  2015년 01월 09일  13.82  13.80  14.10  13.75   6.60M   0.14%
1723  2015년 01월 08일  13.80  13.85  13.96  13.70   5.71M   0.36%
1724  2015년 01월 07일  13.75  13.95  14.13  13.63   6.43M  -1.01%
1725  2015년 01월 06일  13.89  13.24  13.99  13.08   9.86M   3.81%
1726  2015년 01월 05일  13.38  13.68  13.70  12.86  12.57M  -3.60%

[1727 rows x 7 columns]

In [247]:
df_eve.drop(['오픈', '고가', '저가'], axis = 1, inplace = True)
df_eve.head()

              날짜     종가     거래량    변동 %
0  2022년 03월 07일  74.79  36.68M  -4.30%
1  2022년 03월 04일  78.15  39.63M  -1.71%
2  2022년 03월 03일  79.51  62.06M  -5.60%
3  2022년 03월 02일  84.23  37.08M  -3.07%
4  2022년 03월 01일  86.90  43.31M  -2.91%

In [248]:
df_eve.columns = 'date', 'EVE종가', 'EVE거래량', 'EVE변동률'

In [249]:
df_eve['date'] = pd.to_datetime(df_eve['date'].apply(change_date))

In [250]:
df_eve['EVE거래량'] = df_eve['EVE거래량'].apply(m_to_k).astype('float')

In [251]:
df_eve['EVE변동률'] = df_eve['EVE변동률'].apply(lambda x : x[:-1]).astype('float')

In [252]:
df_eve

           date  EVE종가   EVE거래량  EVE변동률
0    2022-03-07  74.79  36680.0   -4.30
1    2022-03-04  78.15  39630.0   -1.71
2    2022-03-03  79.51  62060.0   -5.60
3    2022-03-02  84.23  37080.0   -3.07
4    2022-03-01  86.90  43310.0   -2.91
...         ...    ...      ...     ...
1722 2015-01-09  13.82   6600.0    0.14
1723 2015-01-08  13.80   5710.0    0.36
1724 2015-01-07  13.75   6430.0   -1.01
1725 2015-01-06  13.89   9860.0    3.81
1726 2015-01-05  13.38  12570.0   -3.60

[1727 rows x 4 columns]

In [253]:
df_eve.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1727 entries, 0 to 1726
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1727 non-null   datetime64[ns]
 1   EVE종가   1727 non-null   float64
 2   EVE거래량  1725 non-null   float64
 3   EVE변동률  1727 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 54.1 KB

In [268]:
# BYD 주가

df_byd = pd.read_csv('./Data/002594 BYD 주가.csv')
df_byd

                 날짜      종가      오픈      고가      저가     거래량    변동 %
0     2022년 03월 07일  223.61  226.89  227.69  220.02  23.61M  -4.36%
1     2022년 03월 04일  233.80  237.31  241.86  230.00  29.17M  -4.65%
2     2022년 03월 03일  245.21  249.52  250.86  244.00   9.96M  -1.36%
3     2022년 03월 02일  248.60  249.00  249.36  243.96  12.12M  -1.26%
4     2022년 03월 01일  251.78  255.00  256.61  249.25  17.65M   0.87%
...             ...     ...     ...     ...     ...     ...     ...
1732  2015년 01월 09일   38.44   38.54   39.50   38.35   8.52M  -0.18%
1733  2015년 01월 08일   38.51   38.93   39.20   38.38   6.89M  -1.10%
1734  2015년 01월 07일   38.94   40.25   40.25   38.90  11.17M  -3.45%
1735  2015년 01월 06일   40.33   39.38   41.45   39.05  13.89M   0.17%
1736  2015년 01월 05일   40.26   38.30   41.10   37.75  19.21M   5.53%

[1737 rows x 7 columns]

In [269]:
df_byd.drop(['오픈', '고가', '저가'], axis = 1, inplace=True)
df_byd

                 날짜      종가     거래량    변동 %
0     2022년 03월 07일  223.61  23.61M  -4.36%
1     2022년 03월 04일  233.80  29.17M  -4.65%
2     2022년 03월 03일  245.21   9.96M  -1.36%
3     2022년 03월 02일  248.60  12.12M  -1.26%
4     2022년 03월 01일  251.78  17.65M   0.87%
...             ...     ...     ...     ...
1732  2015년 01월 09일   38.44   8.52M  -0.18%
1733  2015년 01월 08일   38.51   6.89M  -1.10%
1734  2015년 01월 07일   38.94  11.17M  -3.45%
1735  2015년 01월 06일   40.33  13.89M   0.17%
1736  2015년 01월 05일   40.26  19.21M   5.53%

[1737 rows x 4 columns]

In [270]:
df_byd.columns = 'date', 'BYD종가', 'BYD거래량', 'BYD변동률'

In [271]:
df_byd['BYD거래량'] = df_byd['BYD거래량'].apply(m_to_k).astype('float')

In [272]:
df_byd['date'] = pd.to_datetime(df_byd['date'].apply(change_date))

In [273]:
df_byd['BYD변동률'] = df_byd['BYD변동률'].apply(lambda x : x[:-1]).astype('float')

In [274]:
df_byd

           date   BYD종가   BYD거래량  BYD변동률
0    2022-03-07  223.61  23610.0   -4.36
1    2022-03-04  233.80  29170.0   -4.65
2    2022-03-03  245.21   9960.0   -1.36
3    2022-03-02  248.60  12120.0   -1.26
4    2022-03-01  251.78  17650.0    0.87
...         ...     ...      ...     ...
1732 2015-01-09   38.44   8520.0   -0.18
1733 2015-01-08   38.51   6890.0   -1.10
1734 2015-01-07   38.94  11170.0   -3.45
1735 2015-01-06   40.33  13890.0    0.17
1736 2015-01-05   40.26  19210.0    5.53

[1737 rows x 4 columns]

In [277]:
# merge

In [278]:
merge_eb = pd.merge(df_eve, df_byd, on = 'date', how = 'outer')
merge_eb

           date  EVE종가   EVE거래량  EVE변동률   BYD종가   BYD거래량  BYD변동률
0    2022-03-07  74.79  36680.0   -4.30  223.61  23610.0   -4.36
1    2022-03-04  78.15  39630.0   -1.71  233.80  29170.0   -4.65
2    2022-03-03  79.51  62060.0   -5.60  245.21   9960.0   -1.36
3    2022-03-02  84.23  37080.0   -3.07  248.60  12120.0   -1.26
4    2022-03-01  86.90  43310.0   -2.91  251.78  17650.0    0.87
...         ...    ...      ...     ...     ...      ...     ...
1742 2015-08-24    NaN      NaN     NaN   44.82  16120.0  -10.00
1743 2015-08-21    NaN      NaN     NaN   49.80  16610.0   -8.46
1744 2015-08-20    NaN      NaN     NaN   54.40  11170.0   -6.98
1745 2015-07-09    NaN      NaN     NaN   49.15  23040.0   10.00
1746 2015-07-08    NaN      NaN     NaN   44.68  50930.0   -4.92

[1747 rows x 7 columns]

In [280]:
merge_eb.to_csv('merge_eb.csv', header = False, index = False)